layout {
    background-color "transparent"

    focus-ring {
        active-color   "#83d3e3"
        inactive-color "#899295"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#83d3e3"
        inactive-color "#899295"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#83d3e3"
        inactive-color "#899295"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#83d3e380"
    }
}